<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(255, 254, 89, 0); width: 100%; height: 100%; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; opacity: 1; -unity-background-scale-mode: flex-start; background-position-y: center 0; background-repeat: no-repeat no-repeat; background-size: 100% 100%; justify-content: space-between;">
        <ui:VisualElement name="UpperBar" style="flex-grow: 0; width: 100%; height: 12%; flex-direction: row; align-items: center; justify-content: flex-start; gap: 16px; background-image: url(&quot;project://database/Assets/Art/UI/BottomBar.png?fileID=-2884759379545552417&amp;guid=006dcd4425d58f44c90f3600d6823abc&amp;type=3#BottomBar_0&quot;); background-size: 100% 100%; padding-left: 8px; padding-right: 8px;">
            <ui:VisualElement name="Upper_Left" style="flex-direction: column; align-items: center; min-width: 160px; width: 26%;">
                <ui:VisualElement name="AvatarFrame" style="width: 155px; height: 155px; border-left: 3px solid rgb(76, 41, 13); border-right: 3px solid rgb(76, 41, 13); border-top: 3px solid rgb(131, 86, 50); border-bottom: 3px solid rgb(131, 86, 50); border-radius: 10px; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Art/UI/AvatarFrame.png?fileID=7057339843599509479&amp;guid=2da337f6267276f41ba862492785df71&amp;type=3#AvatarFrame_0&quot;);" />
                <ui:Label name="LevelLabel" text="Lv. 1" language-direction="Inherit" data-source="project://database/Assets/Fonts/Baloo2-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=099069a53caab514f9427728e668f578&amp;type=2#Baloo2-VariableFont_wght SDF" style="unity-font-style: bold; font-size: 59px; color: rgb(255, 211, 122); margin-top: 4px; -unity-text-align: middle-center; width: 126px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Baloo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=471c68fd4f2442b4da680bbb05a95b19&amp;type=3#Baloo2-VariableFont_wght&quot;); height: 56px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Upper_Center" style="flex-grow: 1; min-width: 360px; flex-direction: column; justify-content: center; gap: 12px; height: 80%; align-items: stretch; width: 82%;">
                <ui:VisualElement name="XpRow" style="flex-direction: row; align-items: center; gap: 16px; height: 50%;">
                    <ui:Image name="XpIcon" style="width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UI/EnergyXpIcon.png?fileID=-471260041&amp;guid=da9df230144a9e54da6568e67d1409ce&amp;type=3#EnergyXpIcon_0&quot;);" />
                    <ui:VisualElement name="XpBar" style="flex-grow: 1; justify-content: flex-start; align-items: center; height: 70px; border-radius: 0; overflow: visible; position: relative; width: auto; flex-direction: row; align-self: center; align-content: center;">
                        <ui:VisualElement name="XpFill" style="position: relative; left: 0; top: 0; bottom: 0; width: 25%; background-color: rgb(255, 184, 16); border-radius: 0; height: 85%; align-items: center; flex-direction: row; flex-shrink: 0; align-content: center;" />
                        <ui:VisualElement name="XpFrame" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Art/UI/XpEnergyBar.png?fileID=2873279586621244674&amp;guid=aed11674a055c0b438ae15ddb5b9ec8a&amp;type=3#XpEnergyBar_0&quot;); -unity-background-scale-mode: nine-sliced; background-size: 100% 100%; pointer-events: none;" />
                    </ui:VisualElement>
                    <ui:Label name="XpValue" text="250/1000" style="min-width: 128px; font-size: 26px; unity-font-style: bold; color: white; -unity-text-align: middle-left; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Baloo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=471c68fd4f2442b4da680bbb05a95b19&amp;type=3#Baloo2-VariableFont_wght&quot;); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="EnergyRow" style="flex-direction: row; align-items: center; gap: 16px; height: 50%;">
                    <ui:Image name="EnergyIcon" style="width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UI/EnergyXpIcon.png?fileID=-1959687813&amp;guid=da9df230144a9e54da6568e67d1409ce&amp;type=3#EnergyXpIcon_1&quot;);" />
                    <ui:VisualElement name="EnergyBar" style="flex-grow: 1; height: 70px; justify-content: flex-start; align-items: center; border-radius: 0; overflow: visible; position: relative; align-content: center; align-self: center; flex-direction: row; flex-basis: auto;">
                        <ui:VisualElement name="EnergyFill" style="position: relative; left: 0; top: 0; bottom: 0; width: 60%; background-color: rgb(80, 220, 120); border-radius: 0; height: 85%; align-content: flex-start; align-self: center; justify-content: center; flex-shrink: 0; align-items: center; flex-direction: row;" />
                        <ui:VisualElement name="EnergyFrame" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Art/UI/XpEnergyBar.png?fileID=2873279586621244674&amp;guid=aed11674a055c0b438ae15ddb5b9ec8a&amp;type=3#XpEnergyBar_0&quot;); -unity-background-scale-mode: nine-sliced; background-size: 100% 100%; pointer-events: none; align-content: center; flex-direction: row; flex-shrink: 0;" />
                    </ui:VisualElement>
                    <ui:Label name="EnergyValue" text="60/100" style="min-width: 128px; font-size: 26px; unity-font-style: bold; color: white; -unity-text-align: middle-left; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Baloo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=471c68fd4f2442b4da680bbb05a95b19&amp;type=3#Baloo2-VariableFont_wght&quot;); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Upper_Right" style="min-width: 160px; width: 20%; height: 77%; flex-direction: column; align-items: center; justify-content: center; gap: 16px; margin-left: auto;">
                <ui:VisualElement name="SoftCurrencyBlock" style="flex-direction: column; align-items: center; justify-content: center; gap: 6px;">
                    <ui:Image name="SoftCurrencyIcon" style="width: 72px; height: 72px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/Deneme%20g%C3%B6rselleri/ChatGPT%20Image%2025%20A%C4%9Fu%202025%2014_57_17.png?fileID=-995540574003289439&amp;guid=59d85b0e777225c47860a8e2e47d016b&amp;type=3#ChatGPT Image 25 Ağu 2025 14_57_17_0&quot;);" />
                    <ui:Label name="SoftCurrency" text="12,345" style="unity-font-style: bold; font-size: 26px; color: white; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Baloo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=471c68fd4f2442b4da680bbb05a95b19&amp;type=3#Baloo2-VariableFont_wght&quot;); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="HardCurrencyBlock" style="flex-direction: column; align-items: center; justify-content: center; gap: 6px;">
                    <ui:Image name="HardCurrencyIcon" style="width: 72px; height: 72px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/Deneme%20g%C3%B6rselleri/ChatGPT%20Image%2025%20A%C4%9Fu%202025%2015_42_56.png?fileID=-8462925071172437558&amp;guid=27f8eee6cac52ad43bd7442411eb53d1&amp;type=3#ChatGPT Image 25 Ağu 2025 15_42_56_0&quot;);" />
                    <ui:Label name="HardCurrency" text="120" style="unity-font-style: bold; font-size: 26px; color: white; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Baloo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=471c68fd4f2442b4da680bbb05a95b19&amp;type=3#Baloo2-VariableFont_wght&quot;); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SideBar" style="flex-grow: 0; background-color: rgba(178, 85, 174, 0); width: 15%; height: 78%; align-items: center; justify-content: flex-end; flex-wrap: nowrap; align-content: auto; align-self: auto; flex-shrink: 0; flex-direction: column-reverse;">
            <ui:VisualElement name="Deals" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 9%; align-items: auto; justify-content: flex-start; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/UI/SideBar.png?fileID=2697365389889077531&amp;guid=d91d638d5f3bead469aa90f8ee69b986&amp;type=3#SideBar_2&quot;); background-size: 91% 100%;" />
            <ui:VisualElement name="Events" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 9%; background-image: url(&quot;project://database/Assets/Art/UI/SideBar.png?fileID=7113010806523253991&amp;guid=d91d638d5f3bead469aa90f8ee69b986&amp;type=3#SideBar_1&quot;); background-size: 89% 100%;" />
            <ui:VisualElement name="Tasks" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 9%; background-image: url(&quot;project://database/Assets/Art/UI/SideBar.png?fileID=-2627223148829274458&amp;guid=d91d638d5f3bead469aa90f8ee69b986&amp;type=3#SideBar_0&quot;); background-size: 80% 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="flex-grow: 0; width: 100%; height: 10%; background-color: rgba(163, 115, 17, 0); position: relative; align-items: auto; align-self: stretch; align-content: flex-end; justify-content: flex-start; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/UI/BottomBar.png?fileID=-2884759379545552417&amp;guid=006dcd4425d58f44c90f3600d6823abc&amp;type=3#BottomBar_0&quot;);">
            <ui:VisualElement name="BottomLeftButton" style="flex-grow: 1; height: 100%; width: 15%; background-color: rgba(81, 99, 198, 0); background-image: url(&quot;project://database/Assets/Art/UI/BottomSides.png?fileID=3181669254242817728&amp;guid=dfcfaea658ebbd64e96add7eed0500f2&amp;type=3#BottomSides_0&quot;); background-size: 100% 100%; align-self: auto; justify-content: center; align-items: auto; align-content: auto;" />
            <ui:VisualElement style="flex-grow: 1; width: 15%; height: 85%; justify-content: flex-start; align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/BottomIcons.png?fileID=3584448633228754003&amp;guid=5380e6fbaaa192945960ad22bf0a1a93&amp;type=3#BottomIcons_1&quot;); background-size: 100% 100%;" />
            <ui:VisualElement style="flex-grow: 1; height: 85%; width: 15%; background-color: rgba(226, 218, 77, 0); align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/BottomIcons.png?fileID=440957336165517320&amp;guid=5380e6fbaaa192945960ad22bf0a1a93&amp;type=3#BottomIcons_2&quot;); background-size: 102% 100%;" />
            <ui:VisualElement style="flex-grow: 1; height: 85%; width: 15%; background-color: rgba(80, 198, 80, 0); align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/BottomIcons.png?fileID=-5282072134250367324&amp;guid=5380e6fbaaa192945960ad22bf0a1a93&amp;type=3#BottomIcons_0&quot;); background-position-y: center 0; background-position-x: center 0; background-size: 100% 100%;" />
            <ui:VisualElement name="BottomRightButton" style="flex-grow: 1; height: 100%; width: 15%; background-color: rgba(167, 64, 147, 0); background-size: 100% 100%; background-image: url(&quot;project://database/Assets/Art/UI/BottomSides.png?fileID=-8923855727428797826&amp;guid=dfcfaea658ebbd64e96add7eed0500f2&amp;type=3#BottomSides_1&quot;);">
                <ui:VisualElement name="ToolPalette">
                    <ui:VisualElement name="Tool_Hoe" style="width: 64px; height: 64px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/Tools.png?fileID=111&amp;guid=aaaaaaaa...&amp;type=3#Hoe_0&apos;); border-radius: 8px; cursor: pointer;" />
                    <ui:VisualElement name="Tool_Axe" style="width: 64px; height: 64px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/Tools.png?fileID=222&amp;guid=bbbbbbbb...&amp;type=3#Axe_0&apos;); border-radius: 8px; cursor: pointer;" />
                    <ui:VisualElement name="Tool_Water" style="width: 64px; height: 64px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/Tools.png?fileID=333&amp;guid=cccccccc...&amp;type=3#WateringCan_0&apos;); border-radius: 8px; cursor: pointer;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
