<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(255, 254, 89, 0); width: 100%; height: 100%; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; opacity: 1; -unity-background-scale-mode: flex-start; background-position-y: center 0; background-repeat: no-repeat no-repeat; background-size: 100% 100%;">
        <ui:VisualElement name="UpperBar" style="flex-grow: 0; width: 100%; height: 10%; background-color: rgba(163, 115, 17, 0); align-content: auto; align-items: auto; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/UI/BottomBar.png?fileID=-2884759379545552417&amp;guid=006dcd4425d58f44c90f3600d6823abc&amp;type=3#BottomBar_0&quot;);">
            <ui:VisualElement style="flex-grow: 0; height: 100%; width: 20%; flex-direction: row; background-color: rgba(154, 65, 65, 0);" />
            <ui:VisualElement style="flex-grow: 0; height: 100%; width: 60%; background-color: rgba(100, 161, 239, 0);" />
            <ui:VisualElement style="flex-grow: 0; height: 100%; width: 20%; background-color: rgba(242, 74, 227, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 0; width: 100%; height: 80%; background-color: rgba(174, 222, 137, 0); flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: auto;">
            <ui:VisualElement name="SideBar" style="flex-grow: 0; background-color: rgba(178, 85, 174, 0); width: 15%; height: 100%; align-items: center; justify-content: flex-end; flex-wrap: nowrap; align-content: auto; align-self: auto; flex-shrink: 0; flex-direction: column-reverse;">
                <ui:VisualElement name="Deals" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 8%; align-items: auto; justify-content: flex-start; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/UI/SideBar.png?fileID=2697365389889077531&amp;guid=d91d638d5f3bead469aa90f8ee69b986&amp;type=3#SideBar_2&quot;); background-size: 91% 100%;" />
                <ui:VisualElement name="Events" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 8%; background-image: url(&quot;project://database/Assets/Art/UI/SideBar.png?fileID=7113010806523253991&amp;guid=d91d638d5f3bead469aa90f8ee69b986&amp;type=3#SideBar_1&quot;); background-size: 89% 100%;" />
                <ui:VisualElement name="Tasks" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 8%; background-image: url(&quot;project://database/Assets/Art/UI/SideBar.png?fileID=-2627223148829274458&amp;guid=d91d638d5f3bead469aa90f8ee69b986&amp;type=3#SideBar_0&quot;); background-size: 80% 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="GameArea" style="flex-grow: 1; flex-direction: column; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="flex-grow: 0; width: 100%; height: 10%; background-color: rgba(163, 115, 17, 0); position: relative; align-items: auto; align-self: stretch; align-content: flex-end; justify-content: flex-start; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/UI/BottomBar.png?fileID=-2884759379545552417&amp;guid=006dcd4425d58f44c90f3600d6823abc&amp;type=3#BottomBar_0&quot;);">
            <ui:VisualElement name="BottomLeftButton" style="flex-grow: 1; height: 100%; width: 15%; background-color: rgba(81, 99, 198, 0); background-image: url(&quot;project://database/Assets/Art/UI/BottomSides.png?fileID=3181669254242817728&amp;guid=dfcfaea658ebbd64e96add7eed0500f2&amp;type=3#BottomSides_0&quot;); background-size: 100% 100%; align-self: auto; justify-content: center; align-items: auto; align-content: auto;" />
            <ui:VisualElement style="flex-grow: 1; width: 15%; height: 85%; justify-content: flex-start; align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/BottomIcons.png?fileID=3584448633228754003&amp;guid=5380e6fbaaa192945960ad22bf0a1a93&amp;type=3#BottomIcons_1&quot;); background-size: 100% 100%;" />
            <ui:VisualElement style="flex-grow: 1; height: 85%; width: 15%; background-color: rgba(226, 218, 77, 0); align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/BottomIcons.png?fileID=440957336165517320&amp;guid=5380e6fbaaa192945960ad22bf0a1a93&amp;type=3#BottomIcons_2&quot;); background-size: 102% 100%;" />
            <ui:VisualElement style="flex-grow: 1; height: 85%; width: 15%; background-color: rgba(80, 198, 80, 0); align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/BottomIcons.png?fileID=-5282072134250367324&amp;guid=5380e6fbaaa192945960ad22bf0a1a93&amp;type=3#BottomIcons_0&quot;); background-position-y: center 0; background-position-x: center 0; background-size: 100% 100%;" />
            <ui:VisualElement name="BottomRightButton" style="flex-grow: 1; height: 100%; width: 15%; background-color: rgba(167, 64, 147, 0); background-size: 100% 100%; background-image: url(&quot;project://database/Assets/Art/UI/BottomSides.png?fileID=-8923855727428797826&amp;guid=dfcfaea658ebbd64e96add7eed0500f2&amp;type=3#BottomSides_1&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
